<!-- <html>
<head>
    <style>

        body{
            font-family: latha;
            color: white;
            background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
                ,url(web_page.jpeg)no-repeat;
            background-size: cover;
        }

        .box{ width: 900px;
        float:center;
        border:1px solid black none}

        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }


        .wd{
            width: 200px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 50px;
            margin-bottom: 500px;
        }

        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
            color: white;
        }
        .wd h4{
            text-align: ;
            color: darkgrey;
            font-weight: normal;
            font-size: bold;

        }


        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }


        .opt form , input[type="button"]{
            background-color: black;
            color: white;
            padding:10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            
        }

        /* dfghj */

        <title>Welcome in Shanti Resturent</title>

    <style>
        body {
            font-family: latha;
            color:white;
            background:linear-gradient(
                rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0),
                ),url(food.jpg)no-repeat;
                
            background-size: cover;
        }

        .box{width: 900px;
        float: right;
        border: 1px solid black;}

        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{text-decoration: none;
        color: darkgray;}

        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{ color: white;}

    </style>

 dfgh -->

        <!-- form, input[type="button"]:hover{background-color: green;}
    </style>
</head>

<body> -->

    <!-- <div class="wd"> -->
                
        
             <!-- <h2>Welcome !</h2>     
             <h4>Welcome To Our Restaurant</h4>
             <h1>Amazing & Delicious Food</h1> -->


<!--                 

                
                    <h2>Reservation</h2>


                    <div class="opt">
                    <input type="button" value="start Now">
                        
                    </div> -->
<!-- 
</div>
</body>
</html> -->
 

























 

























































<!-- <!DOCTYPE html>
<head>
    <title>Welcome in Shanti Resturent</title>

    <style>
        body {
            font-family: latha;
            color:white;
            background:linear-gradient(
                rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0),
                ),url(food.jpg)no-repeat;
                
            background-size: cover;
        }

        .box{width: 900px;
        float: right;
        border: 1px solid black;}

        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{text-decoration: none;
        color: darkgray;}

        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{ color: white;}

    </style>

</head>
<body>
    <div class="box">
        <ul type="none">
            <li><a href=""> Home</a></li>
            <li><a href=""> Menu</a></li>

            <li><a href=""> Online Order</a></li>
            <li><a href=""> Team</a></li>
            <li><a href=""> Contact</a></li>

        </ul>
    </div>
</body>

</html> -->